{
  "name": "@ds/scss",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "postcss-scss": "^4.0.3",
    "prettier": "^2.6.0",
    "stylelint": "^14.6.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-prettier": "^2.0.0"
  },
  "scripts": {
    "lint": "stylelint '**/*.scss' --custom-syntax postcss-scss",
    "lint:fix": "yarn lint --fix"
  }
}
